# Contents of .gitlab-ci.yml

image: node:12-buster

stages:
  - build
  - deploy

before_script:
  - npm install

vsce:build:
  stage: build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: true
  script:
    - npm install vsce
    - yarn && vsce package --yarn

vsce:deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - npm install vsce --save-dev
    - npm run deploy
